# Luck.Walnut.Kube

./: .gitignore  LICENSE  Luck.Walnut.Kube.sln  README.md
src/Luck.Walnut.Kube.Adapter/: Class1.cs  GlobalUsing.cs  Luck.Walnut.Kube.Adapter.csproj
src/Luck.Walnut.Kube.Adapter/Factories/: IKubernetesClientFactory.cs  KubernetesClientFactory.cs
src/Luck.Walnut.Kube.Adapter/KubernetesAdaper/: KubernetesResource.cs
src/Luck.Walnut.Kube.Adapter/KubernetesAdapter/: IKubernetesCommonParamsBuild.cs  IKubernetesResource.cs  KubernetesCommonParamsBuild.cs  KubernetesResource.cs
src/Luck.Walnut.Kube.Adapter/RegistriesAdapter/: IRegistryResource.cs  RegistryResourceBase.cs
src/Luck.Walnut.Kube.Api/: Dockerfile  Luck.Walnut.Kube.Api.csproj  Program.cs  WeatherForecast.cs
src/Luck.Walnut.Kube.Api/AppModules/: AppWebModule.cs
src/Luck.Walnut.Kube.Api/Controllers/: ApplicationDeploymentController.cs  BaseController.cs  ClusterController.cs  DeploymentConfigurationController.cs  InitContainerConfigurationController.cs  InitContainerController.cs  NameSpaceController.cs  ServiceController.cs  SideCarPluginController.cs
src/Luck.Walnut.Kube.Api/Properties/: launchSettings.json
src/Luck.Walnut.Kube.Application/: Class1.cs  Luck.Walnut.Kube.Application.csproj
src/Luck.Walnut.Kube.Application/ApplicationDeployments/: ApplicationDeploymentApplication.cs  IApplicationDeploymentApplication.cs
src/Luck.Walnut.Kube.Application/Clusters/: ClusterApplication.cs  IClusterApplication.cs
src/Luck.Walnut.Kube.Application/DeploymentConfigurations/: DeploymentConfigurationApplication.cs  IDeploymentConfigurationApplication.cs
src/Luck.Walnut.Kube.Application/InitContainer/: IInitContainerConfigurationApplication.cs  InitContainerConfigurationApplication.cs
src/Luck.Walnut.Kube.Application/InitContainers/: IInitContainerConfigurationApplication.cs  InitContainerConfigurationApplication.cs
src/Luck.Walnut.Kube.Application/NameSpaces/: INameSpaceApplication.cs  NameSpaceApplication.cs
src/Luck.Walnut.Kube.Application/Services/: IServiceApplication.cs  ServiceApplication.cs
src/Luck.Walnut.Kube.Application/SideCarPlugins/: ISideCarPluginApplication.cs  SideCarPluginApplication.cs
src/Luck.Walnut.Kube.Domain/: Class1.cs  GlobalUsing.cs  Luck.Walnut.Kube.Domain.csproj
src/Luck.Walnut.Kube.Domain/AggregateRoots/: KubernetesPublishBaseContext.cs
src/Luck.Walnut.Kube.Domain/Repositories/: IApplicationContainerRepository.cs  IApplicationDeploymentRepository.cs  IClusterRepository.cs  IDeploymentConfigurationRepository.cs  IDeploymentContainerConfigurationRepository.cs  IInitContainerConfigurationRepository.cs  IMasterContainerConfigurationRepository.cs  INameSpaceRepository.cs  IServiceRepository.cs  ISideCarPluginRepository.cs
src/Luck.Walnut.Kube.Dto/: Class1.cs  Luck.Walnut.Kube.Dto.csproj  PageBaseInputDto.cs  PageBaseResult.cs
src/Luck.Walnut.Kube.Dto/ApplicationDeployments/: ApplicationContainerBaseDto.cs  ApplicationContainerInputDto.cs  ApplicationContainerOutputDto.cs  ApplicationDeploymentBaseDto.cs  ApplicationDeploymentInputDto.cs  ApplicationDeploymentOutputDto.cs  ApplicationDeploymentQueryDto.cs  ContainerResourceQuantityDto.cs
src/Luck.Walnut.Kube.Dto/Clusteries/: ClusterBaseDto.cs  ClusterInputDto.cs  ClusterOutputBase.cs  ClusterOutputDto.cs  ClusterQueryDto.cs
src/Luck.Walnut.Kube.Dto/ContainerDtoBases/: ContainerPortConfigurationDto.cs  ContainerResourceQuantityDto.cs  ContainerSurviveConfigurationDto.cs
src/Luck.Walnut.Kube.Dto/DeploymentConfigurations/: ContainerPortConfigurationDto.cs  ContainerResourceQuantityDto.cs  ContainerSurviveConfigurationDto.cs  DeploymentConfigurationBaseDto.cs  DeploymentConfigurationInputDto.cs  DeploymentConfigurationOutputDto.cs  DeploymentConfigurationQueryDto.cs  DeploymentContainerConfigurationBaseDto.cs  DeploymentContainerConfigurationInputDto.cs  DeploymentContainerConfigurationOutputDto.cs  DeploymentInputDto.cs  DeploymentOutputDto.cs  MasterContainerConfigurationBaseDto.cs  MasterContainerConfigurationInputDto.cs  MasterContainerConfigurationOutputDto.cs  StrategyInputDto.cs
src/Luck.Walnut.Kube.Dto/InitContainerConfiguration/: InitContainerConfigurationBaseDto.cs  InitContainerConfigurationInputDto.cs
src/Luck.Walnut.Kube.Dto/InitContainerConfigurations/: InitContainerConfigurationBaseDto.cs  InitContainerConfigurationInputDto.cs  InitContainerConfigurationOutputDto.cs  InitContainerConfigurationQueryDto.cs
src/Luck.Walnut.Kube.Dto/Kubernetes/: IpAddressesOutputDto.cs  KubernetesClusterDashboardOutputDto.cs  KubernetesClusterMonitoringPanelOutputDto.cs  KubernetesNodeOutputDto.cs  ResourceDto.cs
src/Luck.Walnut.Kube.Dto/NameSpaces/: NameSpaceBaseDto.cs  NameSpaceInputDto.cs  NameSpaceOutputDto.cs  NameSpaceQueryDto.cs
src/Luck.Walnut.Kube.Dto/Services/: ServiceBaseDto.cs  ServiceInputDto.cs  ServiceOutputDto.cs  ServicePortDto.cs  ServicePortInputDto.cs  ServiceQueryDto.cs
src/Luck.Walnut.Kube.Dto/SideCarPlugins/: SideCarPluginBaseDto.cs  SideCarPluginInputDto.cs  SideCarPluginOutputDto.cs  SideCarPluginQueryDto.cs
src/Luck.Walnut.Kube.Persistence/: EntityFrameworkCoreModule.cs  GlobalUsing.cs  KubeWalnutDbContext.cs  Luck.Walnut.Kube.Persistence.csproj  MigrationModule.cs  WalnutKubeDbContext.cs
src/Luck.Walnut.Kube.Persistence/Configurations/: ApplicationContainerMapConfiguration.cs  ApplicationDeploymentMapConfiguration.cs  ClusterMapConfiguration.cs  DeploymentConfigurationMapConfiguration.cs  DeploymentContainerConfigurationMapConfiguration.cs  InitContainerConfigurationMapConfiguration.cs  MasterContainerConfigurationMapConfiguration.cs  NameSpaceMapConfiguration.cs  ServiceMapConfiguration.cs  SideCarPluginMapConfiguration.cs
src/Luck.Walnut.Kube.Persistence/Repositories/: ApplicationContainerRepository.cs  ApplicationDeploymentRepository.cs  ClusterRepository.cs  DeploymentConfigurationRepository.cs  DeploymentContainerConfigurationRepository.cs  InitContainerConfigurationRepository.cs  MasterContainerConfigurationRepository.cs  NameSpaceRepository.cs  ServiceRepository.cs  (+1 more)
(+83 files in other folders)
