<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\DeploymentConfigurationMapConfiguration.cs~RF85e398b.TMP" />
    <None Remove="Repositories\InitContainerConfigurationRepository.cs~RF8e3f10d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Luck.Walnut.Kube.Domain\Luck.Walnut.Kube.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Luck.EntityFrameworkCore" Version="1.0.7" />
		<PackageReference Include="Luck.EntityFrameworkCore.PostgreSQL" Version="1.0.7" />
	</ItemGroup>
</Project>
