<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KubernetesAdapter\KubernetesCommonParamsBuild.cs~RF3dda87a.TMP" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="KubernetesClient" Version="8.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Luck.Walnut.Kube.Domain\Luck.Walnut.Kube.Domain.csproj" />
	</ItemGroup>
</Project>
